{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "watch:js": "webpack watch --config webpack.config.js --env mode=development",
    "build:js": "webpack --config webpack.config.js"
  },
  "author": "Nidhal Messaoudi <contactme.nidhal@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/validator": "^13.7.0",
    "axios": "^0.24.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "mongoose": "^6.0.13",
    "mongoose-paginate-v2": "^1.4.2",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  }
}
