/* OVERVIEW SECTION */
.overview-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}

.overview-section div {
  width: 50%;
}

.overview-heading h1 {
  font-size: 4.3rem;
  line-height: 1.5;
  text-align: center;
}

.overview-heading__highlight {
  color: var(--color-primary);
  text-decoration: underline;
  text-transform: uppercase;
}

.overview-img img {
  width: 100%;
  height: 460px;
  object-fit: cover;
  border-radius: 8px;
}

/* ABOUT SECTION */
.heading-title h2 {
  font-size: 1.5rem;
  color: var(--color-primary);
  text-transform: uppercase;
  text-align: center;
}

.about-content {
  padding: 1rem 12rem;
  text-align: center;
  font-style: italic;
  line-height: 2;
  color: rgba(0, 0, 0, 0.7);
}

.about-content__highlight {
  font-weight: bold;
}

/* SERVICES */
.services-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 12rem 2rem 12rem;
}

.service {
  width: 260px;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.service .bi {
  color: var(--color-primary);
  font-size: 3rem;
  margin-right: 1rem;
}

.service span {
  color: rgba(0, 0, 0, 0.7);
  line-height: 2;
}

/* CONTACT SECTION */
.contact-form__container {
  margin: 0 auto;
  padding: 2rem 12rem;
}

.contact-form {
  padding: 2rem 4rem;
  border-radius: 8px;
  box-shadow: 0px -2px 46px -23px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px -2px 46px -23px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px -2px 46px -23px rgba(0, 0, 0, 0.75);
}

.contact-form div:first-child {
  margin-top: 0 !important;
}

.contact-btn__container {
  text-align: center;
}
