:root {
  --color-primary: #3883fa;
  --color-secondary: #eaeaea;
  --color-dark: #18191a;
  --color-bg-dark: #3a3b3c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif !important;
}

a,
a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 555;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 8%;
  border-bottom: 1px solid #eaeaea;
  background-color: #ffffff;
  color: inherit;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 5%), inset 0 -1px 0 rgb(0 0 0 / 15%);
}

.nav-links {
  list-style: none;
}

.nav-link {
  display: inline;
  margin: 8px;
  color: rgba(0, 0, 0, 0.6);
}

/* BUTTON */
.btn {
  font-family: inherit;
  font-size: 14px;
  padding: 12px 20px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 300ms;
}

.btn-primary {
  background-color: var(--color-primary);
  color: #ffffff;
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-dark);
}

.btn:hover {
  opacity: 0.5;
}

.btn:focus {
  border: 0;
  outline: none;
}

/* MAIN */
.main-container {
  margin-top: 6rem;
}

/* LOADING SPINNER */
.loading-spinner {
  display: flex;
  justify-content: center;
}

.loading-spinner::after {
  content: "";
  width: 25px;
  height: 30px;
  border: 5px solid transparent;
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: loading 500ms linear infinite;
}

@keyframes loading {
  to {
    transform: rotate(1turn);
  }
}

/* MODAL */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 888;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 911;
}

.modal {
  width: 32rem;
  height: 26rem;
  border-radius: 8px;
  padding: 2rem 1rem;
  position: relative;
  background-color: #ffffff;
  box-shadow: 0px -2px 46px -23px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px -2px 46px -23px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px -2px 46px -23px rgba(0, 0, 0, 0.75);
  z-index: 999;
  overflow-x: auto;
}

.modal-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.6);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.modal-close {
  font-size: 1.8rem;
  cursor: pointer;
  user-select: none;
}

.modal-content {
  margin-top: 2rem;
}

/* FORM */
.form-control {
  margin: 1.5rem 0;
}
.form-control label,
.form-control input {
  display: block;
  margin: 0.5rem 0;
}

.form-control input,
.form-control textarea,
.form-control select {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid transparent;
  background-color: rgba(0, 0, 0, 0.2);
  font-family: inherit;
  transition: all 300ms;
}

.form-control input:hover,
.form-control textarea:hover,
.form-control select:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.form-control input:focus,
.form-control textarea:focus,
.form-control select:focus {
  background-color: rgba(0, 0, 0, 0.1);
  border-color: var(--color-primary);
  outline: 0;
}

.form-control input:disabled,
.form-control textarea:disabled,
.form-control select:disabled {
  background-color: rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 0, 0.8);
}

.input-group {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.form-control .inline-first {
  display: inline;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 30%;
}

.form-control .inline-second {
  display: inline;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  width: 70%;
}

.form-submit {
  text-align: center;
}

.form-error {
  color: red;
}
